org.gradle.caching=false
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.init.script=C:\\Users\\gram\\AppData\\Roaming\\Code\\User\\globalStorage\\redhat.java\\1.34.0\\config_win\\org.eclipse.osgi\\55\\0\\.cp\\gradle\\init\\init.gradle
