/*!********************!*\
  !*** ./src/Tip.js ***!
  \********************/

/*!********************!*\
  !*** ./src/app.js ***!
  \********************/

/*!*********************!*\
  !*** ./src/Exit.js ***!
  \*********************/

/*!*********************!*\
  !*** ./src/FSGo.js ***!
  \*********************/

/*!*********************!*\
  !*** ./src/Foot.js ***!
  \*********************/

/*!*********************!*\
  !*** ./src/Move.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/Reset.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/Manual.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/Sidebar.js ***!
  \************************/

/*!*************************!*\
  !*** ../src/prepare.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/HeadPlay.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/LangList.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/RightTop.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/ShortKeys.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/BlockTouch.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/FSGotoCats.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/FSTimezone.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/NotiCopied.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/NotiLogOut.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/SidebarCon.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/ButtonsHead.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/ChangeStyle.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/FormNewReco.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/GoogleSearch.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/TimezoneList.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/ContentsRecos.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/ContentsRecoms.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/FSTableOfRecos.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/SidebarDragger.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/recoeve-style.css ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/ButtonsFloating.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/FSMultirecoCats.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/user-page-style.css ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/ButtonsPointRange.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/immer/dist/immer.mjs ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../node_modules/jquery/dist/jquery.js ***!
  \*********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/use-immer/dist/use-immer.module.js ***!
  \*********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/recoeve-style.css ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/user-page-style.css ***!
  \***********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/
