<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=yes"/>
<link rel="icon" type="image/x-icon" href="/CDN/favicon.ico">
<title>Logs of Recoeve.net</title>
<link rel="stylesheet" href="/CDN/recoeve-style.css">
<script src="/CDN/jquery.js"></script>
<script src="/prepare.js"></script>
<script>
(function (m, $, undefined) {
m.myIndex="5f5e100";
m.myId="kipid";
})(window.m, jQuery);
</script>
<style>
#print-logs {font-size:13px; width:100%; max-width:100%; margin:auto; padding:.5em; background:black; color:white}
#print-logs table, #print-logs th, #print-logs td {border:1px solid white; border-collapse:collapse}
#print-logs table, #print-logs tbody, #print-logs tr {max-width:100%; width:100%}
#print-logs * {word-break:break-all}
#print-logs tbody td {padding:0.3em 0.3em}
#print-logs tbody tr td:first-child { // user_i
	width:4em;
	min-width:4em;
	max-width:6em;
}
#print-logs tbody tr td:nth-child(2) { // index
	width:6em;
	min-width:6em;
	max-width:8em;
}
#print-logs tbody tr td:nth-child(3) { // user_id
	width:9em;
	min-width:9em;
	max-width:12em;
}
#print-logs tbody tr td:nth-child(4) { // email
	width:11em;
	min-width:11em;
	max-width:14em;
}
#print-logs tbody tr td:nth-child(5) { // t
	width:11em;
	min-width:11em;
	max-width:14em;
}
#print-logs tbody tr td:nth-child(6) { // ip
	width:11em;
	min-width:11em;
	max-width:14em;
}
#print-logs tbody tr td:nth-child(7) { // log
	width:2em;
	min-width:2em;
	max-width:3em;
}
#print-logs tbody tr td:nth-child(8) { // success
	width:4em;
	min-width:4em;
	max-width:5em;
}
#print-logs tbody tr td:last-child { // desc
	width:22em;
	min-width:22em;
	max-width:30em;
}
</style>
</head>
<body>
<div id="print-logs"></div>
<textarea id="textarea-csv" style="width:100%; height:30em; font-size:1em; background:white; color:black"></textarea>
</body>
<script>
(function (m, $, undefined) {
$print_logs=$("#print-logs");
m.printLogs=function (args, err) {
	$.ajax({
		type:"GET", url:"/admin/printLogs", dataType:"text"
	}).fail(function (resp) {
		console.log(resp);
		$print_logs.html(resp);
	}).done(async function (resp) {
		let txtArray=await m.strToJSON(resp);
		let csv="Email,First Name,Last Name";
		let iMax=txtArray.length;
		for (let i=1;i<iMax;i++) {
			csv+=`\n${txtArray[i].email},,${txtArray[i].user_id}`;
		}
		$("#textarea-csv")[0].value=csv;
		txtArray[0].splice(1, 0, "index");
		for (let i=1;i<iMax;i++) {
			txtArray[i].splice(1, 0, ""+parseInt(txtArray[i].user_i, 16));
			txtArray[i].splice(2, 1, `<a target="_blank" href="https://recoeve.net/user/${txtArray[i].user_id}">${txtArray[i].user_id}</a>`);
			txtArray[i].splice(3, 1, `<a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=${txtArray[i].email}">${txtArray[i].email}</a>`);
		}
		$print_logs.html(m.arrayToTableHTML(txtArray));
	});
};
m.rmb_me(m.printLogs, {});
})(window.m, jQuery);
</script>
</html>